# graphql-springboot-demo

./: README.md  pom.xml
src/main/java/com/github/pateluday07/graphqlspringbootdemo/: GraphqlSpringBootDemoApplication.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/config/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/constant/: Constants.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/dto/: CarDto.java  CarOwnerDto.java  LoginRequestDto.java  LoginResponseDto.java  OwnerCarDto.java  OwnerDto.java  RegistrationDto.java  RegistrationResponseDto.java  SaveCarDto.java  SaveOwnerDto.java  UpdateCarDto.java  UpdateOwnerDto.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/entity/: Car.java  Owner.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/exception/: CustomException.java  CustomGraphQLErrorHandler.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/mapper/: CarMapper.java  OwnerMapper.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/repository/: CarRepository.java  OwnerRepository.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/resolver/: AuthenticationQueryResolver.java  CarMutationResolver.java  CarQueryResolver.java  CarResolver.java  OwnerMutationResolver.java  OwnerQueryResolver.java  OwnerResolver.java  RegistrationMutationResolver.java
src/main/java/com/github/pateluday07/graphqlspringbootdemo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CarService.java  CarServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/com/narola/graphqlspringbootdemo/: GraphqlSpringbootDemoApplication.java
src/main/java/com/narola/graphqlspringbootdemo/config/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/narola/graphqlspringbootdemo/constant/: Constants.java
src/main/java/com/narola/graphqlspringbootdemo/dto/: CarDto.java  CarOwnerDto.java  LoginRequestDto.java  LoginResponseDto.java  OwnerCarDto.java  OwnerDto.java  RegistrationDto.java  RegistrationResponseDto.java  SaveCarDto.java  SaveOwnerDto.java  UpdateCarDto.java  UpdateOwnerDto.java
src/main/java/com/narola/graphqlspringbootdemo/entity/: Car.java  Owner.java
src/main/java/com/narola/graphqlspringbootdemo/exception/: CustomException.java  CustomGraphQLErrorHandler.java
src/main/java/com/narola/graphqlspringbootdemo/mapper/: CarMapper.java  OwnerMapper.java
src/main/java/com/narola/graphqlspringbootdemo/repository/: CarRepository.java  OwnerRepository.java
src/main/java/com/narola/graphqlspringbootdemo/resolver/: AuthenticationQueryResolver.java  CarMutationResolver.java  CarQueryResolver.java  CarResolver.java  OwnerMutationResolver.java  OwnerQueryResolver.java  OwnerResolver.java  RegistrationMutationResolver.java
src/main/java/com/narola/graphqlspringbootdemo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CarService.java  CarServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: car.graphqls  login.graphqls  mutation.graphqls  owner.graphqls  query.graphqls
src/test/java/com/github/pateluday07/graphqlspringbootdemo/: GraphqlSpringBootDemoApplicationTests.java
src/test/java/com/github/pateluday07/graphqlspringbootdemo/service/: AuthenticationServiceImplUnitTest.java  CarServiceImplUnitTest.java  OwnerServiceImplUnitTest.java
src/test/java/com/narola/graphqlspringbootdemo/: GraphqlSpringbootDemoApplicationTests.java
